<html>
	<head>
                <meta charset="UTF-8">
		<title>Webauthn Demo</title>
		<script src="we_b_authn.js"></script>
	</head>
	<body>
		<p>Welcome to the federated, cryptographic authentication,
		passwordless future that we've been told about for years.
		It's finally here (mostly).<p>

		<p>First, you'll need to register.</p>
		<form>
			<div>
				<span>Username</span>
				<input id="user_name" name="user_name" type="text" value="JohnnyTheGreat" />
			</div>
			<div>
				<input type="button" id="submit" value="Register" onclick="return reg()"/>
			</div>
			<div>
				<span id="reg_message"></span>
			</div>
		</form>

		<form>
			<div>
				<input type="button" id="submit" value="Login" onclick="return auth()" />
			</div>
			<div>
				<span id="auth_message"></span>
			</div>
		</form>
	<body>
</html>
